<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>團員</title>
	<link href="//fonts.googleapis.com/css?family=Lemon" rel="stylesheet" type="text/css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//djangogirlstaipei.github.io/assets/css/style.css" rel="stylesheet" type="text/css">
		<style>
            body {
               background-color: #FFFFFF;
            }
            em {
                color: LightSeaGreen;
            }
            table{
				border: 2px solid ;
				color: #FFD700;
            }
            h2{
				color:#8B4513;
            }

            p{
				color:#008B8B;
            }

            th{
             	border: 1px solid ;
				color:#8B4513;
             }

            td{
             	border: 1px solid ;
             	color: #008B8B;
             }
        </style>
</head>
<body>
	<h2><a href="{% url  'trips.views.band' %}">回前頁</a></h2>

	<h2>{{ b.name }}的團員清單</h2>
	{% if b.member_set.all %}
		<p>共有{{ b.member_set.all|length }}名團員</p>
		<table>

		<tr>
			<th>團員姓名</th>
			<th>樂器</th>
			<th>性別</th>
		</tr>

		{% for member in b.member_set.all %}

		
		<tr>
			<td class="post-content">{{ member.name  }}</td>
			<td class="post-content">{{ member.instrument }}</td>
			<td class="post-content">{{ member.gender }}</td>
		</tr>

		{% endfor %}
		</table>
	
	{% else %}
		<p>Legacy目前無樂團</p>
	{% endif %}

</body>
</html>
